{
  "name": "iicourseprojsite",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pagesdeploy": "pnpm run build && wrangler pages deploy ./dist --project-name=iicourse --branch=master"
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.0",
    "@iconify/vue": "^5.0.0",
    "astro": "^6.0.3",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.1"
  }
}